{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Crack the Code 2 Release Notes
\b0 \ulnone \
\
Hey thanks for playing Crack the Code 2. Before you get stuck in there is a few things you need to know. Crack the Code is currently in ALPHA which means there are likely to be loads of bugs. Known bugs are listed below. If you wish to report any more please feel free to email me at the address enji.eu@gmail.com.\
\

\b \ul Known bugs:
\b0 \ulnone \
\
Here follows a list of known bugs, issues or complaints for all cumulative versions from 2.0. Individual version by version bugs can be seen in the Release notes for each version.\
\
 - No 'Win and Lose' pages - Added 2.1\
 - Resolution 4:3 is not available\
 - No video controls for help video - Fixed 2.2\
 - Sirens clip not playing on 'Busted' scene - Fixed 2.2\
 - Need to be able to press enter after filling gaps level 1 - Added 2.4\
 - Number square broken and won't allow progression - Fixed 2.3\
 - 'Busted' name is aligned wrong - Fixed 2.4\
 - No mute capability - Added 2.4.1\
 - You can skip many points by pressing 'Hang up'\
 - Mute does not silence videos\
\
Bugs reported by test user Ali:\
\
 - I want to press return to enter my name - Fixed 2.1\
 - My name is horribly long - Character limit added 2.1\
 - And in a weird font - Platform compatibility issue?\
 - Music needs to turn off when calling for help - Fixed 2.1\
 - Movie resolution is horrible (For Level 1) you should have imported the images to flash and synced it to some audio - Considered although space is to limited\
 - No video for the 2nd level - Export Issue\
 - 2nd level actually has nothing to do... - Caused by absence of videos previous - Export Issue\
 - I got the code horribly wrong and it said I cracked it and got money - Fixed 2.3\
\
Bugs reported by test user Jack:\
\
 - You can crack the code at the end just by typing anything - Fixed 2.3\
 - The writing is to faint compared to the background and it's hard to see\
\pard\pardeftab720\ql\qnatural
\cf0  - The phone thing seems kinda pointless -  Comment noted\cf2 \
\

\b \ul Release Notes:
\b0 \ulnone \
\
Here follows a comprehensive list of release notes from the original release up to the current version including fixes made for each version. Details of testing and core alterations are also included.\
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Crack the Code 2.4.2 BETA (Under open testing):\cf2 \ulnone \
Final release for BETA testing with general aesthetic fixes as well as fixing the phone home button which was allowing prior skipping of levels.\
\
Bugs fixed in the version:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  - You can skip many points by pressing 'Hang up' - Fixed\cf2 \
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Crack the Code 2.4.1 BETA:\cf2 \ulnone \
Minor aesthetic fixes along with adding of a mute capability.\
\
Bugs fixed in this version:\
\
 - No mute capability - Feature added\
\
\cf0 \ul \ulc0 Crack the Code 2.4 BETA:\cf2 \ulnone \
First BETA release as system is stable and complete enough to allow full completion of the game. 'Busted' screen name re-aligned right to match style and the ability to press enter to continue after filling the gaps in level 1.\
\
Bugs fixed in this version:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  - 'Busted' name is aligned wrong - Now right aligns to match text\
 - Need to be able to press enter after filling gaps level 1 - Feature added\
\

\i devtools added from this version onwards. See Dev Tools Release Notes rtf for more information.
\i0 \cf2 \
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Crack the Code 2.3.1 ALPHA:\cf2 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 Critical bug in the final level number square, not allowing completion of game, is now fixed. Game is now entirely navigable excluding 4:3 resolution.\
\
\pard\pardeftab720\ql\qnatural
\cf0 Bugs fixed in this version:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  - Number square broken and won't allow progression - Fixed through re-coding\cf2 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Crack the Code 2.3 ALPHA:\cf2 \ulnone \
Critical code bug, which allowed any code entered to the congratulations page has been fixed.\
\
\pard\pardeftab720\ql\qnatural
\cf0 Bugs fixed in this version:\
\
 - You can crack the code at the end by typing in anything - Bug fixed\cf2 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Crack the Code 2.2 ALPHA:\cf2 \ulnone \
ALPHA testing complete new version released to fix some of the bugs reported. Movies and audio appeared major problem in ALPHA testing releases. These reviewed and checked, video controls added to help video.\
\
Bugs fixed in this version:\
\
 - No video controls for help video - Feature added\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  - Sirens clip not playing on 'Busted' scene - MP3 re-encoded\cf2 \
\pard\pardeftab720\ql\qnatural
\cf2 \
\cf0 \ul \ulc0 Crack the Code 2.1.1 ALPHA (Under closed testing):\cf2 \ulnone \
Fixed several major errors reported throughout ALPHA testing.\
\
Bugs fixed in this version:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  - I want to press return to enter my name - Feature added\
 - My name is horribly long - Character limit added\
 - Music needs to turn off when calling for help\cf2  - Music now turns off\
\pard\pardeftab720\ql\qnatural
\cf2 \
\ul Crack the Code 2.1 ALPHA (Under closed testing):\ulnone \
'Win and Lose' pages added on top of core release. \
\
\cf0 Bugs fixed in this version:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  - No 'Win and Lose' pages - Pages added\cf2 \
\pard\pardeftab720\ql\qnatural
\cf2 \
\cf0 Released to ALPHA exclusive test users r\cf2 eported bugs from testing as follows:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Bugs reported by test user Ali:\
\
 - I want to press return to enter my name\
 - My name is horribly long\
 - And in a weird font\
 - Music needs to turn off when calling for help\
 - Movie resolution is horrible (For Level 1) you should have imported the images to flash and synced it to some audio\
 - No video for the 2nd level\
 - 2nd level actually has nothing to do...\
 - I got the code horribly wrong and it said I cracked it and got money\
\
Bugs reported by test user Jack:\
\
 - You can crack the code at the end just by typing anything\
 - The writing is to faint compared to the background and it's hard to see\
\pard\pardeftab720\ql\qnatural
\cf0  - The phone thing seems kinda pointless\cf2 \
\
\ul Crack the Code 2.0 ALPHA:\ulnone \
First core release with all elements of of interface and visuals in sixteen by nine resolution excluding 'Win and lose' pages.\
\
\ul Crack the Code 1.0 ALPHA:\ulnone \
This release was not accompanied by notes and is no longer supported. As this release was never further than ALPHA there is no plan to complete or provide notes for this release.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b \ul Copyright:
\b0 \ulnone \
Ben Bowler 2008 }